<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IrcMainWidget</class>
 <widget class="QWidget" name="IrcMainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>120</y>
     <width>18</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>IRC</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
