<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1141</width>
    <height>756</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PIM</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="summary">
       <attribute name="title">
        <string>&amp;Summay</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="mail">
       <attribute name="title">
        <string>&amp;Mail</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2"/>
      </widget>
      <widget class="QWidget" name="messanger">
       <attribute name="title">
        <string>M&amp;essanger</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4"/>
      </widget>
      <widget class="QWidget" name="irc">
       <attribute name="title">
        <string>&amp;IRC</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="calendar">
       <attribute name="title">
        <string>&amp;Calendar</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="todo">
       <attribute name="title">
        <string>&amp;Todo</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="journal">
       <attribute name="title">
        <string>&amp;Journal</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="logger">
       <attribute name="title">
        <string>Logger</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1141</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Me&amp;nu</string>
    </property>
    <addaction name="actionGetAll"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W, Ctrl+Q</string>
   </property>
  </action>
  <action name="actionGetAll">
   <property name="text">
    <string>&amp;Get All</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
