<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewMailWindow</class>
 <widget class="QMainWindow" name="NewMailWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="sendButton">
          <property name="text">
           <string>&amp;Send</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>S&amp;pelling</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_3">
          <property name="text">
           <string>&amp;Attach</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_4">
          <property name="text">
           <string>&amp;Encryption</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_5">
          <property name="text">
           <string>Sa&amp;ve</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>From</string>
          </property>
          <property name="buddy">
           <cstring>comboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBox"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>To</string>
          </property>
          <property name="buddy">
           <cstring>lineEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEdit"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Bcc</string>
          </property>
          <property name="buddy">
           <cstring>lineEdit_2</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineEdit_2"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Subject</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="lineEdit_3"/>
        </item>
        <item row="3" column="0">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QToolButton" name="undoButton">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../resources/images/edit-undo.png</normaloff>../resources/images/edit-undo.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="redoButton">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../resources/images/edit-redo.png</normaloff>../resources/images/edit-redo.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="copyButton">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../resources/images/edit-copy.png</normaloff>../resources/images/edit-copy.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="cutButton">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../resources/images/edit-cut.png</normaloff>../resources/images/edit-cut.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="pasteButton">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../resources/images/edit-paste.png</normaloff>../resources/images/edit-paste.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="addImageButton">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../resources/images/image-x-generic.png</normaloff>../resources/images/image-x-generic.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="insertUrlButton">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../resources/images/text-html.png</normaloff>../resources/images/text-html.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="insertHtmlButton">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../resources/images/insert-html.png</normaloff>../resources/images/insert-html.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="boldButton">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../resources/images/format-text-bold.png</normaloff>../resources/images/format-text-bold.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="strikethroughButton">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../resources/images/format-text-strikethrough.png</normaloff>../resources/images/format-text-strikethrough.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="italicButton">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../resources/images/format-text-italic.png</normaloff>../resources/images/format-text-italic.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="underlineButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../resources/images/format-text-underline.png</normaloff>../resources/images/format-text-underline.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="decreaseIndentButton">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../resources/images/format-indent-less.png</normaloff>../resources/images/format-indent-less.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="increaseIndentButton">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../resources/images/format-indent-more.png</normaloff>../resources/images/format-indent-more.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="fillButton">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../resources/images/format-justify-fill.png</normaloff>../resources/images/format-justify-fill.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="centeredButton">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../resources/images/format-justify-center.png</normaloff>../resources/images/format-justify-center.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="leftAlignButton">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../resources/images/format-justify-left.png</normaloff>../resources/images/format-justify-left.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="rightAlignButton">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../resources/images/format-justify-right.png</normaloff>../resources/images/format-justify-right.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="numberedButton">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../resources/images/numbered-list.png</normaloff>../resources/images/numbered-list.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="bulletButton">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../resources/images/bulleted-list.png</normaloff>../resources/images/bulleted-list.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="zoomOutButton">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../resources/images/list-remove.png</normaloff>../resources/images/list-remove.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="zoomSlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="zoomInButton">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../resources/images/list-add.png</normaloff>../resources/images/list-add.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::South</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Html</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QWebView" name="webView">
          <property name="url">
           <url>
            <string>about:blank</string>
           </url>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Plain</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QPlainTextEdit" name="plainTextView"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionS_ave"/>
    <addaction name="action_Send"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menuFormat">
    <property name="title">
     <string>Format</string>
    </property>
    <addaction name="actionAdd_Paragraph"/>
    <addaction name="actionAdd_Heading_1"/>
    <addaction name="actionAdd_Heading_2"/>
    <addaction name="actionAdd_Heading_3"/>
    <addaction name="actionAdd_Heading_4"/>
    <addaction name="actionAdd_Heading_5"/>
    <addaction name="actionAdd_Heading_6"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuFormat"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionAdd_Paragraph">
   <property name="text">
    <string>Add Paragraph</string>
   </property>
  </action>
  <action name="actionAdd_Heading_1">
   <property name="text">
    <string>Add Heading 1</string>
   </property>
  </action>
  <action name="actionAdd_Heading_2">
   <property name="text">
    <string>Add Heading 2</string>
   </property>
  </action>
  <action name="actionAdd_Heading_3">
   <property name="text">
    <string>Add Heading 3</string>
   </property>
  </action>
  <action name="actionAdd_Heading_4">
   <property name="text">
    <string>Add Heading 4</string>
   </property>
  </action>
  <action name="actionAdd_Heading_5">
   <property name="text">
    <string>Add Heading 5</string>
   </property>
  </action>
  <action name="actionAdd_Heading_6">
   <property name="text">
    <string>Add Heading 6</string>
   </property>
  </action>
  <action name="action_Send">
   <property name="text">
    <string>&amp;Send</string>
   </property>
  </action>
  <action name="actionS_ave">
   <property name="text">
    <string>S&amp;ave</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>comboBox</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>lineEdit_2</tabstop>
  <tabstop>webView</tabstop>
  <tabstop>pushButton_5</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>pushButton_4</tabstop>
  <tabstop>pushButton_3</tabstop>
  <tabstop>copyButton</tabstop>
  <tabstop>cutButton</tabstop>
  <tabstop>pasteButton</tabstop>
  <tabstop>addImageButton</tabstop>
  <tabstop>insertUrlButton</tabstop>
  <tabstop>insertHtmlButton</tabstop>
  <tabstop>boldButton</tabstop>
  <tabstop>lineEdit_3</tabstop>
  <tabstop>strikethroughButton</tabstop>
  <tabstop>italicButton</tabstop>
  <tabstop>underlineButton</tabstop>
  <tabstop>decreaseIndentButton</tabstop>
  <tabstop>increaseIndentButton</tabstop>
  <tabstop>fillButton</tabstop>
  <tabstop>centeredButton</tabstop>
  <tabstop>leftAlignButton</tabstop>
  <tabstop>rightAlignButton</tabstop>
  <tabstop>numberedButton</tabstop>
  <tabstop>bulletButton</tabstop>
  <tabstop>zoomSlider</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>sendButton</tabstop>
  <tabstop>plainTextView</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
